<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .nav {
        background-color: rgb(29, 28, 28);
        padding: 20px;
        width: 100%;
        height: auto;
        overflow: hidden;
        color: white;
        transition: 2s;
      }
      .nav h2 {
        font-size: 2em;
        float: left;
      }
      .list {
        float: right;
        width: 70%;
      }
      .list div {
        position: absolute;
        text-align: center;
        padding: 8px 0px 8px 0px;
        font-size: 1.1vw;
        transition: 2s;
      }
      .home {
        width: 5%;
      }
      .portfolio {
        left: 37%;
        width: 7%;
      }
      .blog {
        left: 45%;
        width: 5%;
      }
      .contact {
        width: 7%;
        left: 52%;
      }
      .about {
        left: 60%;
        width: 6%;
      }

      .list div:hover {
        background-color: rgb(63, 61, 61);
        cursor: pointer;
      }
      .add {
        font-size: 1vw;
        position: absolute;
        width: 15%;
        right: 0%;
        top: 2%;
      }

      /* inside portfolio  */

      .inp {
        background-color: black;
        width: 1100%;
        position: absolute;
        left: -200%;
        top: 100%;
        transition: 2s;
        display: none;
      }
      .inp ul {
        position: absolute;
        width: 50%;
        top: 10%;
        text-align: left;
        line-height: 200%;
        list-style-type: none;
      }
      .inp img {
        float: right;
        width: 50%;
      }
      .portfolio:hover .inp {
        display: block;
        cursor: text;
        animation-name: port;
        animation-duration: 2s;
      }
      @keyframes port {
        0% {
          width: 0;
          left: 0%;
        }
        100% {
          width: 1100%;
        }
      }

      /* inside blog  */
      .inb {
        background-color: black;
        width: 1400%;
        position: absolute;
        left: -300%;
        top: 100%;
        transition: 2s;
        display: none;
      }
      .inb ul {
        position: absolute;
        width: 50%;
        top: 10%;
        text-align: left;
        line-height: 200%;
        list-style-type: none;
      }
      .inb img {
        float: right;
        width: 50%;
      }
      .blog:hover .inb {
        display: block;
        cursor: text;
        animation-name: blog;
        animation-duration: 2s;
      }
      @keyframes blog {
        0% {
          width: 0;
          left: 0%;
        }
        100% {
          width: 1400%;
        }
      }
      .inc {
        display: none;
      }
      /* <!-- navbar for  720 - 500 px --> */

      @media (max-width: 720px) {
        .nav {
          height: 120px;
        }
        .nav h2 {
          float: none;
          text-align: center;
        }

        .list div {
          font-size: 2vw;
        }
        .home {
          left: 10%;
          width: 10%;
        }

        .portfolio {
          left: 25%;
          width: 14%;
        }
        .inp {
          width: 700%;
          left: -170%;
        }
        @keyframes port {
          0% {
            width: 0;
            left: 0%;
          }
          100% {
            width: 700%;
          }
        }

        .blog {
          left: 45%;
          width: 10%;
        }
        .inb {
          width: 840%;
        }
        @keyframes blog {
          0% {
            width: 0;
            left: 0%;
          }
          100% {
            width: 840%;
          }
        }
        .contact {
          left: 60%;
          width: 14%;
        }
        .about {
          left: 80%;
          width: 12%;
        }
      }
      .cllk {
        transition: 2s;
        display: none;
      }
      @media (max-width: 500px) {
        .list {
          display: none;
        }
        .nav {
          padding: 0;
          height: 50px;
        }
        .nav h2 {
          margin-top: 2%;
          font-size: 1.5em;
        }

        .cllk {
          position: relative;
          display: contents;
          width: 100%;
          color: white;
          top: 6%;
        }
        .list2 {
          position: fixed;
          background-color: rgb(29, 28, 28);
          width: 35%;
          font-size: 0.8em;
          height: 90%;
        }
        .list2 div {
          width: 100%;
          text-align: center;
          transition: 2s;
          padding: 5px;
        }
        .list2 div:hover {
          background-color: white;
          color: black;
          cursor: pointer;
        }
        .list2 div:hover .inp2 {
          color: white;
        }
        .home2 {
          margin-top: 30%;
        }

        .inp2 {
          left: 102%;
          top: 0%;
          position: absolute;
          height: 50%;
          padding: 0;
          display: none;
          transition: 2s;
        }
        .portfolio2 ul {
          left: -5%;
          width: 200%;
          background-color: black;
          position: relative;
          font-size: 0.6em;
          padding: 10%;
          text-align: left;
          list-style-type: none;
        }
        .portfolio2 img {
          width: 200%;
          position: relative;
          left: -5%;
        }

        /* inside blog */

        .inb2 {
          left: 102%;
          top: 0%;
          position: absolute;
          height: 50%;
          padding: 0;
          display: none;
        }
        .blog2 ul {
          left: -5%;
          width: 200%;
          background-color: black;
          position: relative;
          font-size: 0.6em;
          padding: 10%;
          text-align: left;
          list-style-type: none;
        }
        .blog2 img {
          width: 200%;
          position: relative;
          left: -5%;
        }
        .list2 div:hover .inb2 {
          color: white;
        }

        .portfolio2:hover .inp2,
        .blog2:hover .inb2 {
          display: block;
          animation-name: inport;
          animation-duration: 2s;
        }

        @keyframes inport {
          0% {
            opacity: 0.2;
          }
          100% {
            opacity: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h2>COMPANY</h2>

      <!-- navbar  for 720+ px-->

      <div class="list">
        <div class="home">HOME</div>
        <!-- portfolio  -->
        <div class="portfolio">
          PORTFOLIO
          <div class="inp">
            <ul>
              <li>PORT 1 :kunal's portfolio</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edti this</li>
            </ul>
            <img src="img/port.jpg" alt="" />
          </div>
        </div>
        <!-- blog  -->
        <div class="blog">
          BLOG
          <div class="inb">
            <ul>
              <li>BLOG 1 :kunal's BLOG</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
            </ul>
            <img src="img/bolg.jpg" alt="" />
          </div>
        </div>

        <div class="about">ABOUT</div>
        <div class="contact">CONTACT</div>
      </div>
      <!-- nav ends  now for less than 500px-->
      <div class="add">Ph no: +91 1273123 <br />Email: Email@gmail.com</div>
    </div>

    <!-- now for less than 500px-->
    <div class="cllk" onclick="myfunction(this)">
      <div class="list2">
        <div class="home2">HOME</div>
        <!-- portfolio  -->
        <div class="portfolio2">
          PORTFOLIO
          <div class="inp2">
            <ul>
              <li>PORT 1 :kunal's portfolio</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edit this</li>
              <li>PORT 1 :edti this</li>
            </ul>
            <img src="img/port.jpg" alt="" />
          </div>
        </div>
        <!-- blog  -->
        <div class="blog2">
          BLOG
          <div class="inb2">
            <ul>
              <li>BLOG 1 :kunal's BLOG</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
              <li>BLOG 1 :edit this</li>
            </ul>
            <img src="img/bolg.jpg" alt="" />
          </div>
        </div>

        <div class="about2">ABOUT</div>
        <div class="contact2">CONTACT</div>
      </div>
    </div>

    <script>
      function myfunction(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
